# alinesno-infra-base-starter-plugin

./: .flattened-pom.xml  .gitignore  README.md  licenseCheck.sh  plugins.yaml  plugins.yml  pom.xml
.github/workflows/: maven-publish.yml
alinesno-plugin-backup/: .flattened-pom.xml  pom.xml
alinesno-plugin-backup/src/main/java/com/alinesno/infra/plugin/backup/utils/: package-info.java
alinesno-plugin-bbs/: .flattened-pom.xml  pom.xml
alinesno-plugin-crm/: .flattened-pom.xml  pom.xml
alinesno-plugin-dependencies/: .flattened-pom.xml  pom.xml
alinesno-plugin-dingtalk/: .flattened-pom.xml  pom.xml
alinesno-plugin-email/: .flattened-pom.xml  pom.xml
alinesno-plugin-files/: .flattened-pom.xml  pom.xml
alinesno-plugin-flow/: .flattened-pom.xml  pom.xml
alinesno-plugin-flow/src/main/java/com/alinesno/infra/plugin/backup/controller/: package-info.java
alinesno-plugin-gps/: .flattened-pom.xml  pom.xml
alinesno-plugin-pay/: .flattened-pom.xml  pom.xml
alinesno-plugin-pay/src/main/java/com/alinesno/infra/plugin/backup/enable/: package-info.java
alinesno-plugin-qiniu/: .flattened-pom.xml  pom.xml
alinesno-plugin-report/: .flattened-pom.xml  pom.xml
alinesno-plugin-scheduler/: .flattened-pom.xml  pom.xml
alinesno-plugin-search/: .flattened-pom.xml  pom.xml
alinesno-plugin-search/src/main/java/com/alinesno/infra/plugin/backup/mapper/: package-info.java
alinesno-plugin-security/: .flattened-pom.xml  pom.xml
alinesno-plugin-shop/: .flattened-pom.xml  pom.xml
alinesno-plugin-sms/: .flattened-pom.xml  pom.xml
alinesno-plugin-storage/: .flattened-pom.xml  pom.xml
alinesno-plugin-wechat/: .flattened-pom.xml  pom.xml
alinesno-plugin-wps/: .flattened-pom.xml  pom.xml
alinesno-plugin-wps/src/main/java/com/alinesno/infra/plugin/backup/service/: package-info.java
demo-plugin/: pom.xml
demo-plugin/src/main/java/com/alinesno/infra/plugin/backup/entity/: package-info.java
