<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.plugin</groupId>
    <artifactId>alinesno-infra-plugin-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>1.0.0-SNAPSHOT</alinesno.infra.version>
    </properties>

    <modules>
        <!-- 公共依赖 -->
        <module>alinesno-plugin-dependencies</module>

        <!-- 插件列表 -->
        <module>alinesno-plugin-backup</module>
        <module>alinesno-plugin-bbs</module>
        <module>alinesno-plugin-crm</module>
        <module>alinesno-plugin-dingtalk</module>
        <module>alinesno-plugin-email</module>
        <module>alinesno-plugin-files</module>
        <module>alinesno-plugin-flow</module>
        <module>alinesno-plugin-gps</module>
        <module>alinesno-plugin-pay</module>
        <module>alinesno-plugin-qiniu</module>
        <module>alinesno-plugin-report</module>
        <module>alinesno-plugin-scheduler</module>
        <module>alinesno-plugin-search</module>
        <module>alinesno-plugin-security</module>
        <module>alinesno-plugin-shop</module>
        <module>alinesno-plugin-sms</module>
        <module>alinesno-plugin-storage</module>
        <module>alinesno-plugin-wechat</module>
        <module>alinesno-plugin-wps</module>

    </modules>

</project>
