<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.plugin</groupId>
        <artifactId>alinesno-infra-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alinesno-plugin-dependencies</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 公共的核心包_start -->
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-core</artifactId>
            <version>${alinesno.infra.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-web-api</artifactId>
            <version>${alinesno.infra.version}</version>
        </dependency>
        <!-- 公共的核心包_end -->

    </dependencies>

</project>
